<html>
<head>
<title>BetterShennanigans.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #0000ff;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BetterShennanigans.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span>math
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span>random
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>pynput
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span>pyautogui
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span>tkinter <span class="s0">import </span>messagebox <span class="s0">as </span>mb
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span>tkinter <span class="s0">as </span>tk
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span>webbrowser
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>boss = <span class="s0">False</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">def </span>callback(url):
<a name="l12"><span class="ln">12   </span></a>    webbrowser.open_new(url)
<a name="l13"><span class="ln">13   </span></a><span class="s0">class </span>AntiClick:
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">def </span>__init__(self):
<a name="l15"><span class="ln">15   </span></a>        self.last_mouse_position = (<span class="s2">0</span>, <span class="s2">0</span>)
<a name="l16"><span class="ln">16   </span></a>        self.if_click = <span class="s0">False</span>
<a name="l17"><span class="ln">17   </span></a>        self.keyboard_listener = pynput.keyboard.Listener(on_press=self.on_press,on_release=self.on_release)
<a name="l18"><span class="ln">18   </span></a>        self.mouse_listener = pynput.mouse.Listener(on_move=self.on_move,on_click=self.on_click)
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>        self.keyboard_listener.start()
<a name="l21"><span class="ln">21   </span></a>        self.mouse_listener.start()
<a name="l22"><span class="ln">22   </span></a>        self.keyboard_listener.join()
<a name="l23"><span class="ln">23   </span></a>        self.mouse_listener.join()
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">def </span>on_click(self, x, y, button, pressed):
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">if </span>boss:
<a name="l29"><span class="ln">29   </span></a>            decide = random.randint(<span class="s2">0</span>, <span class="s2">6</span>)
<a name="l30"><span class="ln">30   </span></a>            <span class="s0">if </span>decide == <span class="s2">1 </span><span class="s0">and </span>pressed:
<a name="l31"><span class="ln">31   </span></a>                <span class="s0">pass</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s0">elif </span>decide == <span class="s2">2 </span><span class="s0">and </span>pressed:
<a name="l33"><span class="ln">33   </span></a>                fileList = [<span class="s3">&quot;ad_1.png&quot;</span>,<span class="s3">&quot;ad_2.png&quot;</span>,<span class="s3">&quot;ad_3.png&quot;</span>,<span class="s3">&quot;ad_4.png&quot;</span>,<span class="s3">&quot;ad_5.png&quot;</span>,<span class="s3">&quot;ad_6.png&quot;</span>]
<a name="l34"><span class="ln">34   </span></a>                FILE = fileList[random.randint(<span class="s2">0</span>,len(fileList)-<span class="s2">1</span>)]
<a name="l35"><span class="ln">35   </span></a>                win = tk.Toplevel()
<a name="l36"><span class="ln">36   </span></a>                image = tk.PhotoImage(file=FILE)
<a name="l37"><span class="ln">37   </span></a>                btn = tk.Button(win, image=image, cursor=<span class="s3">&quot;hand2&quot;</span>)
<a name="l38"><span class="ln">38   </span></a>                win.overrideredirect(<span class="s0">True</span>)
<a name="l39"><span class="ln">39   </span></a>                win.attributes(<span class="s3">&quot;-topmost&quot;</span>, <span class="s0">True</span>)
<a name="l40"><span class="ln">40   </span></a>                win.attributes(<span class="s3">&quot;-disabled&quot;</span>, <span class="s0">True</span>)
<a name="l41"><span class="ln">41   </span></a>                btn.pack()
<a name="l42"><span class="ln">42   </span></a>                btn.bind(<span class="s3">&quot;&lt;Button-1&gt;&quot;</span>, <span class="s0">lambda </span>e: callback(<span class="s3">&quot;http://youtube.com&quot;</span>))
<a name="l43"><span class="ln">43   </span></a>                x,y = self.get_last_mouse_position() <span class="s0">if </span>self.get_last_mouse_position() <span class="s0">else </span>(<span class="s0">None</span>,<span class="s0">None</span>)
<a name="l44"><span class="ln">44   </span></a>                x -= math.floor(image.width()/<span class="s2">2</span>)
<a name="l45"><span class="ln">45   </span></a>                y -= math.floor(image.height()/<span class="s2">2</span>)
<a name="l46"><span class="ln">46   </span></a>                win.geometry(<span class="s3">'+{}+{}'</span>.format(x,y))
<a name="l47"><span class="ln">47   </span></a>                win.mainloop()
<a name="l48"><span class="ln">48   </span></a>            <span class="s0">elif </span>decide &gt;= <span class="s2">3 </span><span class="s0">and </span>pressed:
<a name="l49"><span class="ln">49   </span></a>                ran_num_x = random.randint(-<span class="s2">100</span>, <span class="s2">100</span>)
<a name="l50"><span class="ln">50   </span></a>                ran_num_y = random.randint(-<span class="s2">100</span>, <span class="s2">100</span>)
<a name="l51"><span class="ln">51   </span></a>                pyautogui.moveTo(x + ran_num_x, y + ran_num_y, duration=<span class="s2">0.1</span>)
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">if </span>pressed:
<a name="l53"><span class="ln">53   </span></a>            self.if_click = <span class="s0">True</span>
<a name="l54"><span class="ln">54   </span></a>            ran_num_x = random.randint(-<span class="s2">100</span>, <span class="s2">100</span>)
<a name="l55"><span class="ln">55   </span></a>            ran_num_y = random.randint(-<span class="s2">100</span>, <span class="s2">100</span>)
<a name="l56"><span class="ln">56   </span></a>            pyautogui.moveTo(x + ran_num_x, y + ran_num_y, duration=<span class="s2">0.1</span>)
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">else</span>:
<a name="l58"><span class="ln">58   </span></a>            self.if_click = <span class="s0">False</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">def </span>on_move(self, x, y):
<a name="l61"><span class="ln">61   </span></a>        self.last_mouse_position = (x, y)
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">def </span>on_press(self, key):
<a name="l64"><span class="ln">64   </span></a>        <span class="s0">if </span>key == pynput.keyboard.KeyCode.from_char(<span class="s3">'a'</span>):
<a name="l65"><span class="ln">65   </span></a>            pyautogui.press(<span class="s3">'backspace'</span>)
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">elif </span>key == pynput.keyboard.KeyCode.from_char(<span class="s3">'e'</span>):
<a name="l67"><span class="ln">67   </span></a>            pyautogui.press(<span class="s3">'backspace'</span>)
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">elif </span>key == pynput.keyboard.KeyCode.from_char(<span class="s3">'i'</span>):
<a name="l69"><span class="ln">69   </span></a>            pyautogui.press(<span class="s3">'backspace'</span>)
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">elif </span>key == pynput.keyboard.KeyCode.from_char(<span class="s3">'o'</span>):
<a name="l71"><span class="ln">71   </span></a>            pyautogui.press(<span class="s3">'backspace'</span>)
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">elif </span>key == pynput.keyboard.KeyCode.from_char(<span class="s3">'u'</span>):
<a name="l73"><span class="ln">73   </span></a>            pyautogui.press(<span class="s3">'backspace'</span>)
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">elif </span>key == pynput.keyboard.KeyCode.from_char(<span class="s3">'y'</span>):
<a name="l75"><span class="ln">75   </span></a>            pyautogui.press(<span class="s3">'backspace'</span>)
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">def </span>on_release(self, key):
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">global </span>boss
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">if </span>key == pynput.keyboard.Key.insert:
<a name="l80"><span class="ln">80   </span></a>            <span class="s0">if </span>boss:
<a name="l81"><span class="ln">81   </span></a>                mb.showwarning(<span class="s3">'Nope.'</span>, <span class="s3">'Fool me once...[DEL SYS32]'</span>)
<a name="l82"><span class="ln">82   </span></a>            <span class="s0">else</span>:
<a name="l83"><span class="ln">83   </span></a>                self.mouse_listener.stop()
<a name="l84"><span class="ln">84   </span></a>                self.keyboard_listener.stop()
<a name="l85"><span class="ln">85   </span></a>                mb.showerror(<span class="s3">''</span>,<span class="s3">'HEY'</span>)
<a name="l86"><span class="ln">86   </span></a>                mb.showwarning(<span class="s3">''</span>,<span class="s3">&quot;YOU SHOULDN'T KNOW THAT&quot;</span>)
<a name="l87"><span class="ln">87   </span></a>                boss = <span class="s0">True</span>
<a name="l88"><span class="ln">88   </span></a>                <span class="s0">return False</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">def </span>get_last_mouse_position(self):
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">return </span>self.last_mouse_position
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>    <span class="s0">def </span>not_click(self):
<a name="l94"><span class="ln">94   </span></a>        <span class="s0">return </span>self.if_click</pre>
</body>
</html>