<html>
<head>
<title>fight.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fight.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span>tkinter <span class="s0">as </span>tk
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span>pynput <span class="s0">as </span>pyn
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>pygame <span class="s0">as </span>pg
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span>pyautogui <span class="s0">as </span>pya
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>BetterShennanigans <span class="s0">as </span>bs
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">def </span>bossFight(): <span class="s2">#for when [REDACTED] gets angry and start to mess with your computer</span>
<a name="l8"><span class="ln">8    </span></a>    bossCode = bs.AntiClick()
<a name="l9"><span class="ln">9    </span></a>    bossCode.__init__()
<a name="l10"><span class="ln">10   </span></a>    print(<span class="s3">'first init'</span>)
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">while </span>bossCode.mouse_listener.is_alive():
<a name="l12"><span class="ln">12   </span></a>        print(<span class="s3">'alive'</span>)
<a name="l13"><span class="ln">13   </span></a>    bossCode.__init__()
<a name="l14"><span class="ln">14   </span></a>    print(<span class="s3">'second init'</span>)
<a name="l15"><span class="ln">15   </span></a>bossFight()</pre>
</body>
</html>