<html>
<head>
<title>FunGame.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #0000ff;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FunGame.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span>time
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>pygame <span class="s0">as </span>pg
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span>pygame <span class="s0">import </span>MOUSEBUTTONDOWN, MOUSEBUTTONUP
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>tkinter <span class="s0">as </span>tk
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span>tkinter <span class="s0">import </span>messagebox <span class="s0">as </span>mb
<a name="l7"><span class="ln">7    </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l8"><span class="ln">8    </span></a>pg.init() 
<a name="l9"><span class="ln">9    </span></a>root = pg.display.set_mode((500, 500)) 
<a name="l10"><span class="ln">10   </span></a>&quot;&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">def </span>angry(): <span class="s3">#Add code for when [REDACTED] becomes angered</span>
<a name="l12"><span class="ln">12   </span></a>    win = tk.Tk()
<a name="l13"><span class="ln">13   </span></a>    win.title(<span class="s2">'01110100 01101111 01101111 00100000 01101100 01100001 01110100 01100101'</span>)
<a name="l14"><span class="ln">14   </span></a>    textBox = tk.Text(win)
<a name="l15"><span class="ln">15   </span></a>    textBox.pack()
<a name="l16"><span class="ln">16   </span></a>    listy = [
<a name="l17"><span class="ln">17   </span></a>        <span class="s2">&quot;EVERY DAY&quot;</span>,
<a name="l18"><span class="ln">18   </span></a>        <span class="s2">&quot;YOU ALWAYS&quot;</span>,
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">&quot;RUIN MY FUN&quot;</span>,
<a name="l20"><span class="ln">20   </span></a>        <span class="s2">&quot;I MAKE A GAME&quot;</span>,
<a name="l21"><span class="ln">21   </span></a>        <span class="s2">&quot;AND YOU KILL IT&quot;</span>,
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">&quot;I ASK YOU TO FOLLOW DIRECTIONS&quot;</span>,
<a name="l23"><span class="ln">23   </span></a>        <span class="s2">&quot;AND YOU CAN'T EVEN DO THAT&quot;</span>,
<a name="l24"><span class="ln">24   </span></a>        <span class="s2">&quot;.............................&quot;</span>,
<a name="l25"><span class="ln">25   </span></a>        <span class="s2">&quot;I have an idea...&quot;</span>,
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">&quot;Say goodbye to your computer.&quot;</span>
<a name="l27"><span class="ln">27   </span></a>    ]
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">for </span>x <span class="s0">in </span>range(<span class="s4">0</span>,len(listy)):
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">for </span>i <span class="s0">in </span>range(<span class="s4">0</span>,len(listy[x])):
<a name="l30"><span class="ln">30   </span></a>            textBox.insert(tk.END,listy[x][i])
<a name="l31"><span class="ln">31   </span></a>            textBox.update()
<a name="l32"><span class="ln">32   </span></a>            time.sleep(<span class="s4">0.1</span>)
<a name="l33"><span class="ln">33   </span></a>        textBox.insert(tk.END,<span class="s2">f&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span>)
<a name="l34"><span class="ln">34   </span></a>    time.sleep(<span class="s4">3</span>)
<a name="l35"><span class="ln">35   </span></a>    win.destroy()
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s0">def </span>drawStickFigure():
<a name="l38"><span class="ln">38   </span></a>    pg.draw.circle(root, <span class="s2">'blue'</span>, (<span class="s4">250</span>,<span class="s4">100</span>),<span class="s4">40</span>,<span class="s4">7</span>)
<a name="l39"><span class="ln">39   </span></a>    pg.draw.line(root, <span class="s2">'blue'</span>, (<span class="s4">250</span>,<span class="s4">140</span>),  (<span class="s4">250</span>,<span class="s4">240</span>),  <span class="s4">7</span>)
<a name="l40"><span class="ln">40   </span></a>    pg.draw.line(root, <span class="s2">'blue'</span>, (<span class="s4">250</span>, <span class="s4">240</span>), (<span class="s4">300</span>, <span class="s4">300</span>), <span class="s4">7</span>)
<a name="l41"><span class="ln">41   </span></a>    pg.draw.line(root, <span class="s2">'blue'</span>, (<span class="s4">250</span>, <span class="s4">240</span>), (<span class="s4">200</span>, <span class="s4">300</span>), <span class="s4">7</span>)
<a name="l42"><span class="ln">42   </span></a>    pg.draw.line(root, <span class="s2">'blue'</span>, (<span class="s4">250</span>, <span class="s4">180</span>), (<span class="s4">300</span>, <span class="s4">220</span>), <span class="s4">7</span>)
<a name="l43"><span class="ln">43   </span></a>    pg.draw.line(root, <span class="s2">'blue'</span>, (<span class="s4">250</span>, <span class="s4">180</span>), (<span class="s4">200</span>, <span class="s4">220</span>), <span class="s4">7</span>)
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s0">def </span>mainLoop():
<a name="l46"><span class="ln">46   </span></a>    drawing = <span class="s0">False</span>
<a name="l47"><span class="ln">47   </span></a>    outerFlag = <span class="s0">False</span>
<a name="l48"><span class="ln">48   </span></a>    rect = pg.Rect(<span class="s4">240</span>,<span class="s4">140</span>,<span class="s4">20</span>,<span class="s4">40</span>)
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">while True</span>:
<a name="l51"><span class="ln">51   </span></a>        x, y = pg.mouse.get_pos()
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">for </span>event <span class="s0">in </span>pg.event.get():
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">if </span>event.type == pg.QUIT:
<a name="l55"><span class="ln">55   </span></a>                pg.quit()
<a name="l56"><span class="ln">56   </span></a>                outerFlag = <span class="s0">True</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s0">break</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s0">if </span>event.type == pg.KEYDOWN:
<a name="l59"><span class="ln">59   </span></a>                <span class="s0">if </span>event.key == pg.K_SPACE:
<a name="l60"><span class="ln">60   </span></a>                    root.fill(<span class="s2">'black'</span>)
<a name="l61"><span class="ln">61   </span></a>                    drawStickFigure()
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">if </span>outerFlag:
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">break</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">if </span>event.type == MOUSEBUTTONDOWN:
<a name="l67"><span class="ln">67   </span></a>            drawing = <span class="s0">True</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">if </span>event.type == MOUSEBUTTONUP:
<a name="l70"><span class="ln">70   </span></a>            drawing = <span class="s0">False</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">if </span>drawing:
<a name="l73"><span class="ln">73   </span></a>            x2, y2 = pg.mouse.get_pos()
<a name="l74"><span class="ln">74   </span></a>            pg.draw.lines(root, <span class="s2">'red'</span>, <span class="s0">True</span>, [(x, y),(x2, y2)])
<a name="l75"><span class="ln">75   </span></a>            <span class="s0">if </span>rect.collidepoint(x,y):
<a name="l76"><span class="ln">76   </span></a>                pg.quit()
<a name="l77"><span class="ln">77   </span></a>                <span class="s0">break</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>        pg.display.update()
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l82"><span class="ln">82   </span></a>drawStickFigure() 
<a name="l83"><span class="ln">83   </span></a>mainLoop() 
<a name="l84"><span class="ln">84   </span></a>mb.showwarning(&quot;...really?&quot;, &quot;Ya killed him.&quot;) 
<a name="l85"><span class="ln">85   </span></a>mb.showinfo(&quot;I'm not mad&quot;, &quot;But why did you make me do all of that just to kill the game&quot;) 
<a name="l86"><span class="ln">86   </span></a>mb.showinfo(&quot;You're quite rude...&quot;, &quot;...We have ways of dealing with rude people...&quot;) 
<a name="l87"><span class="ln">87   </span></a>angry() 
<a name="l88"><span class="ln">88   </span></a>&quot;&quot;&quot;</span></pre>
</body>
</html>