<html>
<head>
<title>HINT_1.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #660e7a; font-weight: bold; font-style: italic;}
.s3 { color: #0000ff; font-weight: bold; font-style: italic;}
.s4 { color: #008000; font-weight: bold;}
.s5 { color: #000000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HINT_1.bat</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">@ECHO OFF</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">echo </span>Hey, I have a secret. 
<a name="l3"><span class="ln">3    </span></a>pause<span class="s0">&gt;</span><span class="s2">nul</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">echo </span>Come closer, come closer... 
<a name="l5"><span class="ln">5    </span></a>pause<span class="s0">&gt;</span><span class="s2">nul</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">echo </span>SELF DESTRUCT IN <span class="s3">5</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">@timeout </span>/t <span class="s3">1 </span><span class="s0">&gt; </span><span class="s2">nul</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">echo </span><span class="s3">4</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">@timeout </span>/t <span class="s3">1 </span><span class="s0">&gt; </span><span class="s2">nul</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">echo </span><span class="s3">3</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">@timeout </span>/t <span class="s3">1 </span><span class="s0">&gt; </span><span class="s2">nul</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">echo </span><span class="s3">2</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">@timeout </span>/t <span class="s3">1 </span><span class="s0">&gt; </span><span class="s2">nul</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">echo </span><span class="s3">1</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">@timeout </span>/t <span class="s3">1 </span><span class="s0">&gt; </span><span class="s2">nul</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">@echo </span>cd <span class="s4">&quot;C:\Users\</span><span class="s5">%USERNAME%</span><span class="s4">\PycharmProjects\TkinterShennanigans\main\Very_Well_Hidden_Folder\EXTREMEMLY_Well_Hidden_Folder\output&quot;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">@echo </span>PRESS THE insert KEY <span class="s0">&gt;&gt; </span><span class="s4">&quot;C:\Users\</span><span class="s5">%USERNAME%</span><span class="s4">\PycharmProjects\TkinterShennanigans\main\Very_Well_Hidden_Folder\EXTREMEMLY_Well_Hidden_Folder\output\HINT_2.txt&quot;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">@echo </span>IT'S HIS ONLY WEAKNESS <span class="s0">&gt;&gt;</span><span class="s4">&quot;C:\Users\</span><span class="s5">%USERNAME%</span><span class="s4">\PycharmProjects\TkinterShennanigans\main\Very_Well_Hidden_Folder\EXTREMEMLY_Well_Hidden_Folder\output\HINT_2.txt&quot;</span></pre>
</body>
</html>