<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-style: italic;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span>math
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span>time
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span>random <span class="s0">import </span>random, randint
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span>tkinter <span class="s0">import </span>Button, Toplevel
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>pyautogui
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span>pyautogui <span class="s0">import </span>FailSafeException
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span>dialogue
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span>BetterShennanigans <span class="s0">as </span>bs
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span>progressed
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span>FunGame
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span>tkinter <span class="s0">as </span>tk
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span>pygame <span class="s0">as </span>pg
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span>datetime
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0">def </span>afterChaos():
<a name="l18"><span class="ln">18   </span></a>    progressed.root = tk.Tk()
<a name="l19"><span class="ln">19   </span></a>    progressed.button = tk.Button(progressed.root, text=<span class="s2">&quot;Initiate secure login&quot;</span>,command=<span class="s0">lambda</span>: progressed.fibonacci(<span class="s3">15</span>)).pack()
<a name="l20"><span class="ln">20   </span></a>    progressed.root.mainloop()
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">if </span>progressed.ret:
<a name="l22"><span class="ln">22   </span></a>        FunGame.root = pg.display.set_mode((<span class="s3">500</span>, <span class="s3">500</span>))
<a name="l23"><span class="ln">23   </span></a>        FunGame.drawStickFigure()
<a name="l24"><span class="ln">24   </span></a>        FunGame.mainLoop()
<a name="l25"><span class="ln">25   </span></a>        FunGame.angry()
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">else</span>:
<a name="l27"><span class="ln">27   </span></a>        dialogue.main(dialogue.secondDialogue,dialogue.secondResponse)
<a name="l28"><span class="ln">28   </span></a>        FunGame.root = pg.display.set_mode((<span class="s3">500</span>, <span class="s3">500</span>))
<a name="l29"><span class="ln">29   </span></a>        FunGame.drawStickFigure()
<a name="l30"><span class="ln">30   </span></a>        FunGame.mainLoop()
<a name="l31"><span class="ln">31   </span></a>        FunGame.angry()
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s0">def </span>main():
<a name="l34"><span class="ln">34   </span></a>    pyautogui.FAILSAFE = <span class="s0">False</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">for </span>i <span class="s0">in </span>range(<span class="s3">0</span>,<span class="s3">100</span>):
<a name="l36"><span class="ln">36   </span></a>        t = Toplevel(win)
<a name="l37"><span class="ln">37   </span></a>        color = [<span class="s2">'blue'</span>,<span class="s2">'yellow'</span>,<span class="s2">'green'</span>,<span class="s2">'red'</span>,<span class="s2">'orange'</span>,<span class="s2">'purple'</span>]
<a name="l38"><span class="ln">38   </span></a>        t.configure(background=color[randint(<span class="s3">0</span>, len(color) - <span class="s3">1</span>)])
<a name="l39"><span class="ln">39   </span></a>        <span class="s4">#.attributes('-fullscreen',True)</span>
<a name="l40"><span class="ln">40   </span></a>        x = randint(<span class="s3">0</span>,<span class="s3">2000</span>)
<a name="l41"><span class="ln">41   </span></a>        y = randint(<span class="s3">0</span>,<span class="s3">1000</span>)
<a name="l42"><span class="ln">42   </span></a>        t.geometry(<span class="s2">'+%d+%d'</span>%(x,y))
<a name="l43"><span class="ln">43   </span></a>        time.sleep(<span class="s3">0.01</span>)
<a name="l44"><span class="ln">44   </span></a>    win.withdraw()
<a name="l45"><span class="ln">45   </span></a>    dialogue.main(dialogue.diaList,dialogue.responseList)
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">try</span>:
<a name="l47"><span class="ln">47   </span></a>        starttime = datetime.datetime.now()
<a name="l48"><span class="ln">48   </span></a>        print(<span class="s2">'af'</span>)
<a name="l49"><span class="ln">49   </span></a>        win.destroy()
<a name="l50"><span class="ln">50   </span></a>        annoying = bs.AntiClick()
<a name="l51"><span class="ln">51   </span></a>        annoying.__init__
<a name="l52"><span class="ln">52   </span></a>        endtime = datetime.datetime.now()
<a name="l53"><span class="ln">53   </span></a>        timer = endtime - starttime
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">while </span>timer.seconds &lt; <span class="s3">60</span>:
<a name="l55"><span class="ln">55   </span></a>            endtime = datetime.datetime.now()
<a name="l56"><span class="ln">56   </span></a>            timer = endtime - starttime
<a name="l57"><span class="ln">57   </span></a>            print(timer.seconds)
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">else</span>:
<a name="l59"><span class="ln">59   </span></a>            afterChaos()
<a name="l60"><span class="ln">60   </span></a>            annoying.__init__()
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">except </span>pyautogui.FailSafeException:
<a name="l62"><span class="ln">62   </span></a>        afterChaos()
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">except </span>KeyboardInterrupt:
<a name="l64"><span class="ln">64   </span></a>        print(<span class="s2">'UH OH KEYBOARD BROKE'</span>)
<a name="l65"><span class="ln">65   </span></a>    <span class="s0">except </span>NotImplementedError:
<a name="l66"><span class="ln">66   </span></a>        afterChaos()
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>win = tk.Tk()
<a name="l69"><span class="ln">69   </span></a>btn = Button(win,command=main,text=<span class="s2">'NO TRESPASSING'</span>)
<a name="l70"><span class="ln">70   </span></a>btn.pack()
<a name="l71"><span class="ln">71   </span></a>win.mainloop()
<a name="l72"><span class="ln">72   </span></a></pre>
</body>
</html>